# Debug settings
debug.database=false
debug.database.updates=false
debug.database.results=false
debug.sparql=false
debug.sparql.queries=false
debug.sparql.results=false
debug.sparql.no_query_string=true
debug.sparql.no_query_prefix=true
debug.crawler.manger=true
debug.crawler.base=false
debug.crawler.job_based=false
debug.crawler.db_query_based=false
debug.crawler.sparql_based=false
debug.crawler.eventful=true
debug.crawler.city_infos=true
debug.crawler.band_infos=true

# Database connector-class to be used
database.connector_class=DBConnector_MySQL

# Eventful crawler settings
crawler.eventful.max_days=30
crawler.eventful.page_size=100
crawler.eventful.max_pages=1000
crawler.eventful.worker_thd_count=10
crawler.eventful.uname=RobertBierbauer
crawler.eventful.pword=3v3ntful
crawler.eventful.apikey=T79WLsPLQkRDJZxv
crawler.eventful.category=music

# Sparql based crawler settings
crawler.sparql_based.dbpedia_endpoint1=http://dbpedia.org/sparql
crawler.sparql_based.dbpedia_endpoint2=http://live.de.dbpedia.org/sparql
crawler.sparql_based.max_query_retries=30
# Query retry delay in milliseconds
crawler.sparql_based.query_retry_delay=500
crawler.sparql_based.def_query_limit=100
# Maximum cache size in Bytes
crawler.sparql_based.max_cache_size=5000000

# City infos crawler settings
# Update interval in hours
crawler.city_info.update_interval=120
crawler.city_info.page_size=100
crawler.city_info.worker_thd_count=5

# City infos crawler settings
# Update interval in hours
crawler.band_info.update_interval=120
crawler.band_info.page_size=100
crawler.band_info.worker_thd_count=5
