# Debug settings
debug.database=false
debug.database.updates=false
debug.database.results=false
debug.remote_obj_mgr=true
debug.remote_obj_mgr.connection=true
debug.remote_obj_mgr.remote_object=true
debug.remote_obj_mgr.method_args=true
debug.sparql=false
debug.sparql.queries=false
debug.sparql.results=false
debug.sparql.no_query_string=true
debug.sparql.no_query_prefix=true
debug.crawler.manger=true
debug.crawler.base=true
debug.crawler.db_query_based=true
debug.crawler.sparql_based=false
debug.crawler.eventful=true
debug.crawler.city_infos=true
debug.crawler.band_infos=true
# Thread monitoring interval in msec (0 deactivates monitoring)
debug.thread_monitor.interval=500
# Time in sec after a warning is output in case of no thread progress (0 deactivates warnings)
debug.thread_monitor.warn_no_thd_progress=300
# Time interval in sec for outputting thread liveness info (0 deactivates liveness info)
debug.thread_monitor.thd_liveness_info=60
# Time interval in sec for outputting runtime info (0 deactivates runtime info)
debug.thread_monitor.runtime_info=60

# Database connector-class to be used
database.connector_class=DBConnector_MySQL

# Remote object manager settings
remote_obj_mgr.port=9125

# Crawler master host 
crawler.master.host=
# Host which performs the job controlling of all crawlers (if not specified the head node host is
# used)
#crawler.job_controller.host=

# Eventful crawler settings
crawler.eventful.max_days=30
crawler.eventful.page_size=100
crawler.eventful.max_pages=1000
crawler.eventful.worker_thd_count=10
crawler.eventful.uname=RobertBierbauer
crawler.eventful.pword=3v3ntful
crawler.eventful.apikey=T79WLsPLQkRDJZxv
crawler.eventful.category=music
# Comma separated IP addresses of the hosts to be used for the crawler-slaves (Empty causes the
# crawler only to run on the master node)
crawler.eventful.hosts=

# Sparql based crawler settings
crawler.sparql_based.dbpedia_endpoint1=http://dbpedia.org/sparql
crawler.sparql_based.dbpedia_endpoint2=http://live.de.dbpedia.org/sparql
crawler.sparql_based.max_query_retries=30
# Query retry delay in milliseconds
crawler.sparql_based.query_retry_delay=500
crawler.sparql_based.def_query_limit=100
# Maximum cache size in Bytes
crawler.sparql_based.max_cache_size=5000000

# City infos crawler settings
# Update interval in hours
crawler.city_info.update_interval=120
crawler.city_info.page_size=100
crawler.city_info.worker_thd_count=5
crawler.city_info.hosts=

# City infos crawler settings
# Update interval in hours
crawler.band_info.update_interval=120
crawler.band_info.page_size=100
crawler.band_info.worker_thd_count=5
crawler.band_info.hosts=
