# General settings
# Maximum lengths settings for "Cities" table
maxlen.cities.name=255
maxlen.cities.region=255
maxlen.cities.country=255
maxlen.cities.dbpedia_res=255
# Maximum lengths settings for "Locations" table
maxlen.locations.name=255
# Maximum lengths settings for "Events" table
maxlen.events.name=255
maxlen.events.desc=512
maxlen.events.type=64
maxlen.events.eventful_id=64
# Maximum lengths settings for "Bands" table
maxlen.bands.name=255
maxlen.bands.dbpedia_res=255
# Maximum lengths settings for "Artists" table
maxlen.artists.name=255
maxlen.artists.alt_name=255
maxlen.artists.dbpedia_res=255
# Maximum lengths settings for "Crawler_debug_info_logs" table
maxlen.crawler_debug_info_logs.host=64
maxlen.crawler_debug_info_logs.class_path=128
maxlen.crawler_debug_info_logs.info=512
# Maximum lengths settings for "Crawler_exception_logs" table
maxlen.crawler_exception_logs.host=64
maxlen.crawler_exception_logs.class_path=128
maxlen.crawler_exception_logs.info=255
maxlen.crawler_exception_logs.msg=255
maxlen.crawler_exception_logs.class=64
maxlen.crawler_exception_logs.stack=1500
# Maximum lengths settings for "Crawler_info" table
maxlen.crawler_info.class=100
maxlen.crawler_info.jobs_per_hosts=255
maxlen.crawler_info.summary=255

# MYSQL settings
mysql.db_name=EventViz15
mysql.db_host=127.0.0.1
mysql.db_user=EventVizUser
mysql.db_pword=e1V2i3Z

# Derby settings
derby.db_location=temp/derby/Events/db